PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GC_Ganafd
fjaFAFafja03UtaFae-5n3DmvFADGDakfin0O
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=HkN=hE%UHzQ!ai_53dp6VbR+vVkNBXt
2Vz1QZdh5$h@KDjtm-i6wRheL@b0Xm!JPq4cpdDdUyQn9
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 'dijpficdj'
CLOUDINARY_API_KEY = '524112937847328'
CLOUDINARY_API_SECRET = 'grtN0yFgIjjtroIEkZ22BLZET9I'






MONGODB_URI=mongodb+srv://assingh6396_db_user:Aditya6396@cluster0.ukpqoah.mongodb.net